{
  "name": "devcamp-js-footer",
  "version": "0.1.0",
  "description": "This module allows for a dynamic footer to be generated for JS applications with and updated year and name.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sephyyr/JLRC-DevcampJSfooter.git"
  },
  "keywords": [
    "footer"
  ],
  "author": "Jose Rodriguez <joserodluis@gmail.com> (https://www.npmjs.com/~sephyyr)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Sephyyr/JLRC-DevcampJSfooter/issues"
  },
  "homepage": "https://github.com/Sephyyr/JLRC-DevcampJSfooter#readme",
  "dependencies": {
    "moment": "^2.29.4",
    "touch": "^3.1.0"
  }
}
